spring.thymeleaf.cache=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/onlinepatientmanagementsystem?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

#nate ddl auto
spring.jpa.hibernate.ddl-auto=update


#Google Calendar API configurations
#google.client.client-id = 986745379695-dudoic9fdp32eienh815qk3bt0upbajc.apps.googleusercontent.com
#google.client.client-secret = JAqa2SFl3tupERPhJjOpy22m
#google.client.token-uri = https://oauth2.googleapis.com/token
#google.client.user-authorization-uri = https://accounts.google.com/o/oauth2/auth
#google.client.redirecturi = http://localhost:8080
